/**

@mainpage Codelet4 Documentation

@section codelet4_intro Introduction 
Codelet4 is a pilot for PlasComCM-2.0 development and architecture. Codelet4 uses the
\subpage ix_main "IX" (Illinois Interface to *X*) toolkit and uses the following internal
and third-party packages:
- [CMake](http://www.cmake.org "Cross Platform Make")
- [Doxygen](http://www.stack.nl/~dimitri/doxygen/ "Code documentation system")
- @subpage ix_main "IX"
- [MPI](http://www.mcs.anl.gov/research/projects/mpi/ "Message Passing Interface")
- [HDF](http://hdf.org "Hierarchical Data Format")

@subsection xpacc_guides Guides
- @subpage testingproject_guide
- @subpage xpacc_documentation_guide
- @subpage xpacc_coding_guide

 */
